description = 'Software arquitecture 1. Lando.'


buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'gs-spring-boot'
	version = '0.1.0'
}

repositories {
	mavenCentral()
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.h2database:h2")
	compile 'mysql:mysql-connector-java'
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")
	compile("org.springframework.boot:spring-boot-devtools")
	compile("io.springfox:springfox-swagger2:2.9.0")
	compile("io.springfox:springfox-swagger-ui:2.9.0")
	compile("org.mindrot:jbcrypt:0.3m")
}