security.basic.enabled=false
spring.datasource.url=jdbc:mysql://172.29.251.113:3307/unq
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true